AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI1ZTdjMzk3NWMyOWExMDEyYzYwM2E3ZmIiLCJ0eXBlIjoiSURfVE9LRU4iLCJpYXQiOjE1ODUyMDc1NzYsImV4cCI6MTU4NTI5Mzk3Nn0.9CQO0-hIZlatqeP8IkV3KtTzJCFDeO56LNy0b5rLbB0"

APOLLO_LINK_DEV=http://api3.vtv.vn/graphql
APOLLO_LINK_PROD=http://api3.vtv.vn/graphql
